{
  "id": "deecfef1-eaf1-4e2b-bd8c-41f5ed83905d",
  "version": "2.0",
  "name": "Question4a_Checkboxes",
  "url": "https://the-internet.herokuapp.com/checkboxes",
  "tests": [{
    "id": "e4a6d6d0-6e7b-4649-b084-c66e308ad98b",
    "name": "test_checkbox2",
    "commands": [{
      "id": "9365c762-afec-4eea-84ac-c7fc26bf799a",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/checkboxes",
      "targets": [],
      "value": ""
    }, {
      "id": "3f1ae802-2663-486d-8202-af2b55799cc4",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc2f39c0-5b03-4ac5-9477-569855db83b9",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ef25d86-860d-46e2-973b-67dcf60df241",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca10fa2-9417-4494-be09-2ff25b45af37",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d03134-a765-4d94-b315-1b838d47c043",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5316ac65-ba89-4113-bda0-c4542b468852",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "03cbf8b5-9331-4720-a1f4-0fa6bb592569",
    "name": "test_checkbox1",
    "commands": [{
      "id": "dd17145a-1a71-432d-9668-da0d433f1d38",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/checkboxes",
      "targets": [],
      "value": ""
    }, {
      "id": "bb865b73-7055-4d3b-931c-0bee38f57872",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3870ce0c-fb5e-4e4d-821e-b2f88dc1b590",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4933fd74-0592-4c30-8f32-4252346436da",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c97ccc5d-6c80-45ff-ad4c-c422456c1896",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "831fcc1e-fa08-4ffa-8947-0fe1020f1d2c",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d64b98e0-afc1-4d11-8aa4-8789d6142a97",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dfa692a9-79a1-4261-b843-7c46d229840c",
    "name": "test_checkbox1_and_checkbox2",
    "commands": [{
      "id": "c1b5faf4-5647-42df-9c61-f7e214d40bb0",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/checkboxes",
      "targets": [],
      "value": ""
    }, {
      "id": "ce76fe2c-8b5b-469d-adbe-54071bb3a875",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81355dc0-e9b2-4049-b690-50d32ba35ad7",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "c6f4922d-01fb-415d-88de-e29ba8f6a6ff",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc880ee-a467-418f-ac65-250d4c8d0c02",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aa8fc5d-7de4-4a99-b114-f08eef53e07e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3128d82e-c9ae-4f47-adf0-c9d5125a42ad",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "746b1964-c538-4ec8-a8b4-4d6231d0b0f7",
      "comment": "",
      "command": "assertChecked",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95ee466e-9b20-4be1-8eae-31b2857627f5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dfa692a9-79a1-4261-b843-7c46d229840c", "03cbf8b5-9331-4720-a1f4-0fa6bb592569", "e4a6d6d0-6e7b-4649-b084-c66e308ad98b"]
  }],
  "urls": ["https://the-internet.herokuapp.com/inputs", "https://the-internet.herokuapp.com/checkboxes"],
  "plugins": []
}